# 13.3.1

In [1]:
import numpy as np
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
Vegas = pd.read_csv('vegas.csv')

In [5]:
Vegas.columns

Index(['User country', 'Nr. reviews', 'Nr. hotel reviews', 'Helpful votes',
       'Score', 'Period of stay', 'Traveler type', 'Pool', 'Gym',
       'Tennis court', 'Spa', 'Casino', 'Free internet', 'Hotel name',
       'Hotel stars', 'Nr. rooms', 'User continent', 'Member years',
       'Review month', 'Review weekday'],
      dtype='object')

In [6]:
Vegas.columns.str.replace('\.*\s+', '_')

# pattern we are looking for is whitespace, period,

/var/folders/xj/j51mz36s00z2vnfq7wp23hxm0000gn/T/ipykernel_32704/1636590783.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  Vegas.columns.str.replace('\.*\s+', '_')

Index(['User_country', 'Nr_reviews', 'Nr_hotel_reviews', 'Helpful_votes',
       'Score', 'Period_of_stay', 'Traveler_type', 'Pool', 'Gym',
       'Tennis_court', 'Spa', 'Casino', 'Free_internet', 'Hotel_name',
       'Hotel_stars', 'Nr_rooms', 'User_continent', 'Member_years',
       'Review_month', 'Review_weekday'],
      dtype='object')

In [7]:
Vegas.columns = Vegas.columns.str.replace('\.*\s+', '_').str.lower()

/var/folders/xj/j51mz36s00z2vnfq7wp23hxm0000gn/T/ipykernel_32704/3735199667.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  Vegas.columns = Vegas.columns.str.replace('\.*\s+', '_').str.lower()

In [8]:
Vegas.columns

Index(['user_country', 'nr_reviews', 'nr_hotel_reviews', 'helpful_votes',
       'score', 'period_of_stay', 'traveler_type', 'pool', 'gym',
       'tennis_court', 'spa', 'casino', 'free_internet', 'hotel_name',
       'hotel_stars', 'nr_rooms', 'user_continent', 'member_years',
       'review_month', 'review_weekday'],
      dtype='object')

---

# Start Here

## grouping a dataframe

#### Two ways of grouping

In [10]:
by_hotel = Vegas.groupby(Vegas.hotel_name)

In [11]:
by_hotel

In [13]:
by_hotel = Vegas.groupby('hotel_name')

In [14]:
by_hotel

In [15]:
# DataFrameGroupBy object

### in order to see the output of the group_by variable, you will need to use the get_group function

In [19]:
by_hotel.get_group(Vegas.hotel_name[0]).head(5)

,user_country,nr_reviews,nr_hotel_reviews,helpful_votes,score,period_of_stay,traveler_type,pool,gym,tennis_court,spa,casino,free_internet,hotel_name,hotel_stars,nr_rooms,user_continent,member_years,review_month,review_weekday
0,USA,11,4,13,5,Dec-Feb,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,9,January,Thursday
1,USA,119,21,75,3,Dec-Feb,Business,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,3,January,Friday
2,USA,36,9,25,5,Mar-May,Families,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,2,February,Saturday
3,UK,14,7,14,4,Mar-May,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,Europe,6,February,Friday
4,Canada,5,5,2,4,Mar-May,Solo,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,7,March,Tuesday

---

In [20]:
by_hotel.mean()

,nr_reviews,nr_hotel_reviews,helpful_votes,score,nr_rooms,member_years
hotel_name,,,,,,
Bellagio Las Vegas,27.71,10.21,24.88,4.21,"3,933.00",3.42
Caesars Palace,38.00,15.29,26.38,4.12,"3,348.00",4.75
Circus Circus Hotel & Casino Las Vegas,29.21,7.79,18.50,3.21,"3,773.00",3.83
Encore at wynn Las Vegas,57.17,16.33,36.75,4.54,"2,034.00",4.75
Excalibur Hotel & Casino,45.58,22.12,31.75,3.71,"3,981.00",4.50
Hilton Grand Vacations at the Flamingo,48.42,23.04,32.46,3.96,315.00,3.96
Hilton Grand Vacations on the Boulevard,36.92,15.54,20.83,4.17,"1,228.00",4.79
Marriott's Grand Chateau,90.04,30.42,57.33,4.54,732.00,4.38
Monte Carlo Resort&Casino,71.83,17.46,39.25,3.29,"3,003.00",3.58
Paris Las Vegas,51.21,11.46,26.83,4.04,"2,916.00",3.62
The Cosmopolitan Las Vegas,33.79,10.12,28.54,4.25,"2,959.00",4.50
The Cromwell,71.54,20.96,45.17,4.08,188.00,3.58
The Palazzo Resort Hotel Casino,44.92,15.33,31.38,4.38,"3,025.00",5.29
The Venetian Las Vegas Hotel,32.04,12.96,24.00,4.58,"4,027.00",4.38
The Westin las Vegas Hotel Casino & Spa,46.46,18.08,36.17,3.92,826.00,5.75
Treasure Island- TI Hotel & Casino,24.04,10.12,20.54,3.96,"2,884.00",-71.04
Tropicana Las Vegas - A Double Tree by Hilton Hotel,30.50,12.71,22.75,4.04,"1,467.00",3.08
Trump International Hotel Las Vegas,65.00,13.67,27.79,4.38,"1,282.00",4.33
Tuscany Las Vegas Suites & Casino,64.08,20.46,39.79,4.21,716.00,4.71
Wyndham Grand Desert,66.83,18.58,37.42,4.38,787.00,4.54
Wynn Las Vegas,35.46,13.83,38.29,4.62,"2,700.00",5.42

In [22]:
by_traveler = Vegas.groupby('traveler_type')
by_traveler

In [25]:
by_traveler.get_group(Vegas.traveler_type[0]).head(5)

,user_country,nr_reviews,nr_hotel_reviews,helpful_votes,score,period_of_stay,traveler_type,pool,gym,tennis_court,spa,casino,free_internet,hotel_name,hotel_stars,nr_rooms,user_continent,member_years,review_month,review_weekday
0,USA,11,4,13,5,Dec-Feb,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,9,January,Thursday
3,UK,14,7,14,4,Mar-May,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,Europe,6,February,Friday
8,India,24,3,8,4,Mar-May,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,Asia,3,May,Saturday
11,Australia,20,9,24,3,Jun-Aug,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,Oceania,4,June,Saturday
12,USA,7,6,9,2,Jun-Aug,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,1,July,Wednesday

In [26]:
by_traveler.mean()

,nr_reviews,nr_hotel_reviews,helpful_votes,score,nr_rooms,member_years
traveler_type,,,,,,
Business,72.00,23.68,42.27,3.88,"1,964.99",4.16
Couples,45.68,14.79,32.10,4.23,"2,299.20",4.43
Families,45.11,14.32,26.18,4.02,"2,067.17",4.26
Friends,39.66,14.52,29.46,4.26,"2,242.13",4.32
Solo,39.17,16.33,29.54,3.92,"2,428.96",-70.54